# 'check_apt' command definition
define command{
	command_name	check_apt
	command_line	/opt/nagios/libexec/check_apt
	}

# 'check_apt_distupgrade' command definition
define command{
	command_name	check_apt_distupgrade
	command_line	/opt/nagios/libexec/check_apt -d
	}

