# return-ok definition
define command {
	command_name    return-ok
	command_line    /opt/nagios/libexec/check_dummy 0
}

# return-warning definition
define command {
	command_name    return-warning
	command_line    /opt/nagios/libexec/check_dummy 1
}

# return-critical definition
define command {
	command_name    return-critical
	command_line    /opt/nagios/libexec/check_dummy 2
}

# return-unknown definition
define command {
	command_name    return-unknown
	command_line    /opt/nagios/libexec/check_dummy 3
}

# return-numeric definition
define command {
	command_name    return-numeric
	command_line    /opt/nagios/libexec/check_dummy '$ARG1$'
}
