# 'check_mrtg' command definition
define command{
	command_name	check_mrtg
	command_line	/opt/nagios/libexec/check_mrtg '$ARG1$' 10 AVG '$ARG2$' '$ARG3$' '$ARG4$' '$ARG5$' '$ARG6$'
	}


# 'traffic_average' command definition
define command{
	command_name	traffic_average
	command_line	/opt/nagios/libexec/check_mrtgtraf '$ARG1$' 10 AVG '$ARG2$' '$ARG3$' '$ARG4$' '$ARG5$'
	}


